.login{
    height: 100%;
    width: 100%;
    background-image: url('./images/backgroung.jpg');
    background-size: 100% 100%;

    .login-header{
        display:flex;
        height: 80px;
        align-items: center;
        // background-color: #d4deee;
        h1{
            font-size: 30px;
            color:white;
           
        }
        img{
            width: 60px;
            height: 60px;
            margin:0 15px 0 50px;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color:rgba(18,38,38,0.2);
        margin:50px auto;
        padding:20px 50px;
        h2{
            font-size: 25px;
            color:#242f21;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}