.product-detail{
    
        .ant-list-item{
            justify-content:flex-start
        }
        
       
        .left{
            font-size: 18px;
            font-weight: bold;
           margin-right: 15px;
        }

        img{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-right:10px
        }
    
    
    
}
