.header{
    height: 80px;
    background-color: #fff;
    .header-top{
      border-bottom: 2px solid #fee140;
      height: 40px;
      text-align: right;
      line-height: 40px;
      padding: 0 10px;
        span{
            padding:20px;
        }
    };
    .header-bottom{
        height: 40px;
        display:flex;
        align-items: center;
       
        .header-bottom-left{
            width: 25%;
            text-align: center;
            position: relative;
            font-size:18px;

            &::after{
                content:'';
                position: absolute;
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                right: 50%;
                transform:translateX(50%);
                top:100%;
               
            }

        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            span{
                padding:0 15px;
            }
            img{
                width: 30px;
                height: 30px;
            }
        }
        
    }
}