.left-nav{
    .left-nav-header{
        height: 80px;
        display:flex;
        align-items: center;
       
        img{
            height: 70px;
            margin:0 15px;
        };
        h1{
            color: #fff;
            margin-bottom:0;
            font-size: 18px;
        }
    }
}